body{
	font-family: helvetica, sans-serif;
	padding-top: 50px;
}
#home{
	min-height:414px;
	h1{
		font-weight: bold;
		text-transform: uppercase;
	}
}
html { height: 100% }
#map-canvas { height: 100% }

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
